<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 09 16:53:31 GMT 2018 -->
<title>MyUtils</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/ProgressBar.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/MyUtils.html" target="_top">Frames</a></li>
<li><a href="MyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class MyUtils" class="title">Class MyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.MyUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyUtils</span>
extends java.lang.Object</pre>
<div class="block"><h1>Utilities functions for Euclidean algorithm!</h1>
 The MyUtils methods implements an application that
 simply allows user to read files, calculate distances and train data.
 <b>TODO:</b>
 1) Improve comments
 2) Add analytics
 3) Add to page</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-02-15</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Jarzebak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#MyUtils--">MyUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#calcDistance-int:A-int:A-int-">calcDistance</a></span>(int[]&nbsp;point1,
            int[]&nbsp;point2,
            int&nbsp;dimensions)</code>
<div class="block">This function calculates Euclidean distance for n number of dimensions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#convertImageToGrayArray--">convertImageToGrayArray</a></span>()</code>
<div class="block">This function executes the conversion from image format to an array of gray values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#cosineSimilarity-int:A-int:A-int-">cosineSimilarity</a></span>(int[]&nbsp;docVector1,
                int[]&nbsp;docVector2,
                int&nbsp;dimensions)</code>
<div class="block">Method to calculate cosine similarity between two digits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#dictToList-java.util.Dictionary-">dictToList</a></span>(java.util.Dictionary&lt;java.lang.Integer,double[][]&gt;&nbsp;dataDict)</code>
<div class="block">Function converts 2d array into dictionary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#dotProduct-double:A-double:A-">dotProduct</a></span>(double[]&nbsp;a,
          double[]&nbsp;b)</code>
<div class="block">The Dot Product gives a number as an answer (a "scalar", not a vector).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#duplicateList-int-java.util.ArrayList-">duplicateList</a></span>(int&nbsp;times,
             java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">Function which takes an arrayList and duplicates its elements by variable 'times'</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#multiplyArray-double:A-double:A-">multiplyArray</a></span>(double[]&nbsp;array1,
             double[]&nbsp;array2)</code>
<div class="block">Function that takes two arrays and multiply each of these values by themself.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#printArray-int:A-">printArray</a></span>(int[]&nbsp;arrIn)</code>
<div class="block">This function prints one dimensional array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#printArray2-double:A:A-boolean-">printArray2</a></span>(double[][]&nbsp;arrIn,
           boolean&nbsp;printLength)</code>
<div class="block">This function prints a two dimensional array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#printPixelARGB-int-">printPixelARGB</a></span>(int&nbsp;pixel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#readFile-java.lang.String-boolean-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;filename,
        boolean&nbsp;webURL,
        java.lang.String&nbsp;webPath)</code>
<div class="block">Read the data from the file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#sign-double-">sign</a></span>(double&nbsp;input)</code>
<div class="block">The activation function for svm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/MyUtils.html#vectorMagnitude-double:A-boolean-">vectorMagnitude</a></span>(double[]&nbsp;vector,
               boolean&nbsp;round)</code>
<div class="block">Functuion calculates the magnitude of a vector from its components, we take the square
 root of the sum of the components' squares (this is a direct result of the Pythagorean theorem):</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyUtils</h4>
<pre>public&nbsp;MyUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;int[][]&nbsp;readFile(java.lang.String&nbsp;filename,
                               boolean&nbsp;webURL,
                               java.lang.String&nbsp;webPath)
                        throws java.io.IOException</pre>
<div class="block">Read the data from the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>webURL</code> - </dd>
<dd><code>webPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - On input error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IOException</code></dd>
</dl>
</li>
</ul>
<a name="printArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public&nbsp;void&nbsp;printArray(int[]&nbsp;arrIn)</pre>
<div class="block">This function prints one dimensional array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrIn</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="printArray2-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray2</h4>
<pre>public static&nbsp;void&nbsp;printArray2(double[][]&nbsp;arrIn,
                               boolean&nbsp;printLength)</pre>
<div class="block">This function prints a two dimensional array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrIn</code> - </dd>
<dd><code>printLength</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-01-12</dd>
</dl>
</li>
</ul>
<a name="calcDistance-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistance</h4>
<pre>public static&nbsp;double&nbsp;calcDistance(int[]&nbsp;point1,
                                  int[]&nbsp;point2,
                                  int&nbsp;dimensions)</pre>
<div class="block">This function calculates Euclidean distance for n number of dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - </dd>
<dd><code>point2</code> - </dd>
<dd><code>dimensions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double: Total Euclidean distance for n dimensional array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-01-18</dd>
</dl>
</li>
</ul>
<a name="sign-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;int&nbsp;sign(double&nbsp;input)</pre>
<div class="block">The activation function for svm. Function that takes an input and returns a sign of this number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 or 1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-02-10</dd>
</dl>
</li>
</ul>
<a name="dotProduct-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct(double[]&nbsp;a,
                                double[]&nbsp;b)</pre>
<div class="block">The Dot Product gives a number as an answer (a "scalar", not a vector).
 The Dot Product is written using a central dot: a · b
 This means the Dot Product of a and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cosineSimilarity-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosineSimilarity</h4>
<pre>public static&nbsp;double&nbsp;cosineSimilarity(int[]&nbsp;docVector1,
                                      int[]&nbsp;docVector2,
                                      int&nbsp;dimensions)</pre>
<div class="block">Method to calculate cosine similarity between two digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docVector1</code> - : vector 1</dd>
<dd><code>docVector2</code> - : vector 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double cosine similarity value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-03-08</dd>
</dl>
</li>
</ul>
<a name="multiplyArray-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyArray</h4>
<pre>public static&nbsp;double[]&nbsp;multiplyArray(double[]&nbsp;array1,
                                     double[]&nbsp;array2)</pre>
<div class="block">Function that takes two arrays and multiply each of these values by themself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array1</code> - </dd>
<dd><code>array2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of new values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-03-03</dd>
</dl>
</li>
</ul>
<a name="vectorMagnitude-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorMagnitude</h4>
<pre>public static&nbsp;double&nbsp;vectorMagnitude(double[]&nbsp;vector,
                                     boolean&nbsp;round)</pre>
<div class="block">Functuion calculates the magnitude of a vector from its components, we take the square
 root of the sum of the components' squares (this is a direct result of the Pythagorean theorem):</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - </dd>
<dd><code>round</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double magnitude</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-03-02</dd>
</dl>
</li>
</ul>
<a name="duplicateList-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateList</h4>
<pre>public static&nbsp;void&nbsp;duplicateList(int&nbsp;times,
                                 java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">Function which takes an arrayList and duplicates its elements by variable 'times'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>times</code> - </dd>
<dd><code>list</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-02-26</dd>
</dl>
</li>
</ul>
<a name="dictToList-java.util.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;dictToList(java.util.Dictionary&lt;java.lang.Integer,double[][]&gt;&nbsp;dataDict)</pre>
<div class="block">Function converts 2d array into dictionary. Therefore it can be easier searched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDict</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dictionary</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-03-19</dd>
</dl>
</li>
</ul>
<a name="printPixelARGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPixelARGB</h4>
<pre>public&nbsp;int&nbsp;printPixelARGB(int&nbsp;pixel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grayArray an array of gray values from RGB colors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-03-09</dd>
</dl>
</li>
</ul>
<a name="convertImageToGrayArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertImageToGrayArray</h4>
<pre>public&nbsp;void&nbsp;convertImageToGrayArray()</pre>
<div class="block">This function executes the conversion from image format to an array of gray values</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018-03-09</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/ProgressBar.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/MyUtils.html" target="_top">Frames</a></li>
<li><a href="MyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
